{
  "name": "mxcovidserialize",
  "version": "0.0.1",
  "description": "Turns MX gov data into timeseries for use in data proyects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "initialize": "node index.js initialize",
    "update": "node index.js update",
    "genDeaths": "node index.js generate deaths",
    "genConfirmed": "node index.js generate confirmed",
    "genSuspicious": "node index.js generate suspicious",
    "genRecoveries": "node index.js generate recoveries",
    "genNegative": "node index.js generate negative",
    "genActive": "node index.js generate active",
    "getDay": "npm run update && npm run genDeaths && npm run genConfirmed && npm run genSuspicious && npm run genRecoveries && npm run genNegative && npm run genActive"
  },
  "author": "sonny@spaceshiplabs.com",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "csvtojson": "^2.0.10",
    "decompress-zip": "^0.2.2",
    "json-2-csv": "^3.6.2",
    "moment": "^2.29.4",
    "progress": "^2.0.3"
  },
  "devDependencies": {
    "rollup-plugin-css-only": "^2.0.0"
  }
}
